/*========================================= CSS Reset ====================================================================================*/
html, body, h1, h2, h3, h4, h5, h6, p, a, div, ul, li {
	margin:0;
	padding:0;
	font-family: 'PT Sans', sans-serif;
    font-size:100%;
    font-weight:400px ;
    color:default #555;
}
/*========================================= general styles ====================================================================================*/
html {background: #fff; }
h4, h2, h3 {text-transform: capitalize;font-weight: 700; }
h4 {font-size: 1.05em;}
h2 { font-size: 1.6em;  padding: 20px 0 5px;}
h3 { font-size: 1.15em; }
p { padding: 10px 0 ;font-size: .9em; line-height: 1.5em; color: #888; }

/*========================================= header/nav ====================================================================================*/
header {
	width: 100%;
	height: 190px;
	border-top: 11px solid #82c54e;
	background: #fff;
	position:relative;

}
#slider{
	width: 1000px;
    position: relative;
	padding-top: 60px;
	margin: auto;
	z-index: -1;
	
}
header nav{
	width: 100%;
	background: #eee;
	position: absolute;
	left: 0;
	bottom: 0;
    background-color:#2f4054;
}
div.logo {
	background:url('../images/icarnegieLogo.png') no-repeat;
	width:396px;
	height:84px;
	top: 49px;
	left: 57px;
	position: absolute;
}

nav ul {
	width: 563px;
	overflow: auto;
	margin:auto;
	
}  
nav ul li {
	border-right: 1px solid #555;
	float: left;
	list-style: none;
	margin:0;}
	
nav ul li a:link, nav ul li a:visited { 
    width: 140px; 
    padding: 6px 0;
    color: #fff; 
    background-color: #8895a3;
    font-size: .8em; 
	text-decoration:none;
    display:block;
	text-align:center;
	
	}
nav ul li a:hover, nav ul li a:active {
	background-color: #82c54e;
}

nav ul li a.current{
	background-color:#69737e;
	cursor:default;	
}
nav ul li:last-child {
	border:none;
}

/*========================================= featureImage ====================================================================================*/
.center{
	display:block;
	margin:auto;
	padding-top:50px;
}

/*========================================= main ====================================================================================*/

main {
   width:1000px;
   margin:auto;
   }
.infoBox {
	width: 940px;
	height:200px;
	margin: 40px auto;
	padding: 25px 30px 30px;
	background-color: #f1f1f1;
	font-size: .9em;

}
div p{
	margin:40px auto;
}
main h3{
	width: 550px;
	margin: 0 0 3px;
	padding: 0 0 4px;
    border-bottom: 1px solid #999;
}
 small {
	font-size: .8em;
}
main div.a{
	display:block;
	float:left;
	width:180px;
	padding:0 0 0 10px;
	border-right: 2px solid #777;
}
main div.a:last-child{
	transition-property: width;
	transition-duration: 2s;
	transition-timing-function: linear;
	transition-delay: 1s; 
}
main a:link,main a:visited{
	color: #888
}
main  a:hover, main a:active{
	color: white;
    transition: color .5s;
}
.floatRightImg {
	margin:-27px 0 auto;
	padding: 7px;
	border: 1px solid #BFBFBF;
    float: right;
    height:150px;
}

/*========================================= footer ====================================================================================*/

footer {
    background: #666;
	padding-top:25px;
	padding-bottom:50px;
}
footer div.address {
	font-size: .75em;
	line-height: 1.6em;
	color: #bbb; 
}
footer a:link,footer a:visited{
	color:#bbb;
}
 footer a:hover,footer  a:active{
	color:white;
}

div.column {
	float:left;
	width: 180px;
	padding: 0 0 0 10px;
	border-right: 2px solid #777;
	display:block;
	
}
footer div.column:last-child {
	border-right:none;
}
div.columnWrapper {
	width:960px;
	position:relative;
	margin:auto;
	overflow:auto;
}
footer h4{
	padding:10 px 0 10px 0;
	color:#ddd;
}