<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Exercise 22</title>

 <script src="script.js"></script>
<script>
var num = Number(prompt("Выбери число", "0"));

if (num < 10)
  alert("Маловато");
else if (num < 100)
 alert("Нормально");
 else
  alert("Многовато");
</script>
<script>
var names = [
    ["Аzamat", "Myrza"],
    ["Тalgat", "Abo"],
    ["Aizhan", " Krasotka"],
    ["Miss", "Madina"]
] 

for (var i=0; i < names.length; i++) {
    var p = names[i];
    var x;
    var a = window.confirm("Can " + p[0] + " " + p[1] + " play  a game on this computer?");
    if (a == true) {
        alert(p[0] + " " + p[1] + "  can play a game on this computer");    
    } else {
        alert(p[0] + " " + p[1] + "  can  not play a game on this computer"); 
    }	
}

</script>



</head>

<body>
</body>
</html>
