<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Distance From Monterrey to Cancun</title>
        <style>
            html, body, #map-canvas
            {
                width: 90%;
                height: 90%;
                margin: 0;
                padding:  0 10px 10px
            }
            #content-pane
            {
                width: 48%;
                padding-left: 2%;
            }
            h4
            {
                font-family: sans-serif;
             }
        }
        </style>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=geometry"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="Points">
            <h4>Origin: Monterrey, Mexico</h4>
            <h4 id="calcDistanceOutput">Distance: </h4>



            <p><button type="button" onclick="calcRoute();">Calculate Distance</button></p>
        </div>
        <div id="map-canvas"></div>
    </body>
</html>
