<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Parallax Global | Energy</title>

    <!--Link to external CSS stylesheets-->
    <link href="css/style.css" rel="stylesheet">
    <!--Link to Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?callback=myMap&libraries=geometry"></script>
        <script src="script.js"></script>
</head>


<body>
    <!--Begin wrapper-->
    <div id="wrapper">

        <!--Begin header-->
        <header>
            <div class="logo"></div>
            <!--Begin nav-->
            <nav>
                <ul>
                    <li>
                        <a href="index.html" tabindex="1" title="Home" target="_self">Home</a>
                    </li>
                    <li>
                        <a href="about.html" tabindex="2" title="About Parallax" target="_self">About</a>
                    </li>
                    <li>
                        <a href="parallax-way.html" tabindex="3" title="The Parallax Way" target="_self">The Parallax Way</a>
                    </li>
                    <li>
                        <a class="current" href="energy.html" tabindex="4" title="Energy Holdings" target="_self">Energy Holdings</a>
                    </li>
                </ul>
            </nav>
            <!--End nav-->
        </header>
        <!--End header-->


        <!--Begin featureImage-->
        <img class="featureImage" src="images/featureImage-Energy_v2.jpg" alt="Parallax Global Consulting">
        <img class="featureImageText" src="images/featureImageText-Energy.png">
        <!--End featureImage-->


        <!--Begin main-->
        <main>
            <h1>Mexican Oil Reserves</h1>
            <p>Mexico recently completed a new assessment of its oil reserves and estimated proven and probable oil reserves at approximately 18.7 billion barrels. Mexico’s earlier assessment in 2007 estimated reserves at approximately 12.4 billion barrels in all country resources, but in 2011, the estimate was revised to 15.7 billion barrels to reflect additional exploration findings. Discoveries in the Sigsbee Field increase this figure by an additional 3 billion barrels.</p>

            <h2>Sigsbee Field</h2>
            <p>The Sigsbee Field is one of the largest gas and crude oil fields in the Gulf of Mexico, with new advances in seismic imaging and drilling leading to the discovery of this new field. This offshore oil field is located approximately 150 km southeast from the city of Matamoros on the east coast of Mexico in what is often referred to as the “Grand Canyon under the sea.” Covering an area 30 by 15 square kilometers (12 by 5.8 sq. mi), the Sigsbee discovery is estimated to contain 1.2 trillion cubic meters (42 trillion cubic feet) of gas and up to 3 billion barrels of liquid crude oil. At its largest point, the field contains a gas column that is being drilled in water that is more than 2,000 meters deep. To date, the field has been drilled to a depth of 5,861 meters. Mexico and the United States are involved negotiations to secure access to this source of oil and gas.</p>


            <style>
                #map{
                    width: 780px;
                    height: 605px;
                    margin: 10px 0;
                    border: 1px solid #444;
                }
            </style>
           <form id="mapForm">
                <label>Start:</label><select id="start">
                    <option value=" " selected disabled></option>
                    <option value="Arana">Arana</option>
                    <option value="Orizba">Orizba</option>
                    <option value="Quiroga">Quiroga</option>
                    <option value="Ojeda">Ojeda</option>
                </select>
                <label>End:</label><select id="end">
                    <option value=" " selected disabled></option>
                    <option value="Arana">Arana</option>
                    <option value="Orizba">Orizba</option>
                    <option value="Quiroga">Quiroga</option>
                    <option value="Ojeda">Ojeda</option>
                </select>
                <label>Distance:</label><span id="calcDistanceOutput"></span>
            </form>
            <div id="map" alt="Map of the Sigsbee Field"></div>
            <script>
            var map;
            var first;
            var second;
            var Arana, Ojeda, Orizba, Quiroga;
            var form = document.getElementById("mapForm");
            var distance = document.getElementById("calcDistanceOutput").value;
            function myMap() {
                Ojeda = new google.maps.LatLng(24.126208, -97.741941);
                Arana = new google.maps.LatLng(25.685376, -94.909758);
                Orizba = new google.maps.LatLng(23.272791, -92.991155);
                Quiroga = new google.maps.LatLng(22.277888, -94.787785);
                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 6,
                    center: Ojeda,
                    mapTypeId: google.maps.MapTypeId.TERRAIN
                });

                var imagePlant = {
                    url:'images/iconPlant.png',
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(18, 18)
                };
                var markerOjeda = new google.maps.Marker({
                    position: Ojeda,
                    map: map,
                    icon: imagePlant,


                });
                var imageSpar = {
                    url:'images/iconSpar.png',
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(18, 18)
                };
                var markerArana = new google.maps.Marker({
                    position: Arana,
                    map: map,
                    icon: imageSpar
                });
                var imageRig = {
                    url:'images/iconRig.png',
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(18, 18)
                };
                var markerQuiroga = new google.maps.Marker({
                    position: Quiroga,
                    map: map,
                    icon: imageRig
                });
                var markerOrizba = new google.maps.Marker({
                    position: Orizba,
                    map: map,
                    icon: imageRig
                });
  var contentOjeda = '<div clas="infoWin"><h5>'+'Ojeda Processing Plant'+'</h5>'+'<p>24.126208 Latitude<br>'+'-97.741941 Logntitude<br><a href="#Ojeda">More Info</a>'+'</p></div>';
                var contentArana = '<div clas="infoWin"><h5>'+'Arana Spar'+'</h5>'+'<p>25.685376 Latitude<br>'+'-94.909758 Logntitude<br><a href="#Arana">More Info</a>'+'</p></div>';
                var contentQuiroga = '<div clas="infoWin"><h5>'+'Quiroga Rig'+'</h5>'+'<p>22.277888 Latitude<br>'+'-94.787785 Logntitude<br><a href="#Quiroga">More Info</a>'+'</p></div>';
                var contentOrizba = '<div clas="infoWin"><h5>'+'Orizba Rig'+'</h5>'+'<p>23.272791 Latitude<br>'+'-92.991155 Logntitude<br><a href="#Orizba">More Info</a>'+'</p></div>';
                var infoWindowOjeda = new google.maps.InfoWindow({
                    content:contentOjeda
                });
                var infoWindowArana = new google.maps.InfoWindow({
                    content:contentArana
                });
                var infoWindowQuiroga = new google.maps.InfoWindow({
                    content:contentQuiroga
                });
                var infoWindowOrizba = new google.maps.InfoWindow({
                    content:contentOrizba
                });
                markerArana.addListener('click', function() {
                    infoWindowArana.open(map, markerArana);
                });
                markerOjeda.addListener('click', function() {
                    infoWindowOjeda.open(map, markerOjeda);
                });
                markerOrizba.addListener('click', function() {
                    infoWindowOrizba.open(map, markerOrizba);
                });
                markerQuiroga.addListener('click', function() {
                    infoWindowQuiroga.open(map, markerQuiroga);
                });
            }
            form.addEventListener('change',function(){
                var start = document.getElementById("start").value;
                var end = document.getElementById("end").value;
                if(start!=""&&end!=""){
                    switch(start){
                        case 'Arana':
                            first=Arana;
                            break;
                        case 'Orizba':
                            first=Orizba;
                            break;
                        case 'Quiroga':
                            first=Quiroga;
                            break;
                        case 'Ojeda':
                            first=Ojeda;
                            break;
                        default:
                            return;
                    }
                    switch(end){
                        case 'Arana':
                            second=Arana;
                            break;
                        case 'Orizba':
                            second=Orizba;
                            break;
                        case 'Quiroga':
                            second=Quiroga;
                            break;
                        case 'Ojeda':
                            second=Ojeda;
                            break;
                        default:
                            return;
                    }
                    var line = new google.maps.Polyline({
                        path: [first,second],
                        strokeColor: "#ef3e36",
                        strokeOpacity: 1.0,
                        strokeWeight: 3
                    });
                    line.setMap(map);
                    distance=Math.round(google.maps.geometry.spherical.computeDistanceBetween(first,second)/1000);
                    document.getElementById("calcDistanceOutput").innerHTML = distance+"km";
                }
            });




            </script>

            <h2>Four Integral Components</h2>
            <p>The Sigsbee Field is comprised of the following four integral components: Ojeda, Arana, Quiroga, and Orizba. These components are responsible for the production, processing and transportation of oil and gas from the field.</p>

            <div id="Ojeda" class="infoBox">
                <h3>Ojeda Oil and Gas Processing Plant</h3>
                <img class="floatRightImg" src="images/ojeda.jpg" alt="Ojeda Oil and Gas Processing Plant">
                <div>
                    <p>Ojeda is an oil and gas processing plant located 32km (20 mi) northeast of San Fernando, Mexico. The facility is 19 km (12 mi) wide and 21 km (13 mi) long. Constructed in 1989, Ojeda is one of the largest crude oil and gas processing plant facilities in Mexico. The city of San Fernando is the main transport hub of Ojeda oil from the Gulf of Mexico Sigsbee field to inner-lying cities within the country.</p>
                    <small><a href="#map" title="Go Back" target="_self">Go Back</a></small>
                </div>
            </div>

            <div id="Arana" class="infoBox">
                <h3>Arana Spar</h3>
                <img class="floatRightImg" src="images/arana.jpg" alt="Arana Oil Platform">
                <div>
                    <p>Arana spar is located on the maritime border between Mexico and the United States, approximately 120 kilometers (75 mi) west of Matamoros. Arana is the second highest producing in the field, behind Quiroga, and is the primary tie-in point connecting the field to Ojeda processing plant. Arana produced 4.6 tons of crude oil in 2010.</p>
                    <small><a href="#map" title="Go Back" target="_self">Go Back</a></small>
                </div>
            </div>

            <div id="Quiroga" class="infoBox">
                <h3>Quiroga Rig</h3>
                <img class="floatRightImg" src="images/quiroga.jpg" alt="Quiroga Oil Platform">
                <div>
                    <p>The Quiroga is the highest producing component of the Sigsbee Field, with more than a third of the discovered natural resources being drilled and produced from four wells. The offshore oil rig – a semi-submersible – is located south of the Arana spar and southwest of the Orizba, tying into the Arana to transport crude oil production back to the Ojeda plant, The Quiroga produced over 5.4 tons of crude oil in 2010, with production continuing to increase at a steady rate as additional wells are added and new techniques such as water injections, are used to stimulate production.</p>
                    <small><a href="#map" title="Go Back" target="_self">Go Back</a></small>
                </div>
            </div>

            <div id="Orizba" class="infoBox">
                <h3>Orizba Rig</h3>
                <img class="floatRightImg" src="images/orizba.jpg" alt="Orizba Oil and Gas Platform">
                <div>
                    <p>The Orizba is an ultra deepwater drillship equipped to drill in 3,048 m (10,000 ft) of water, situated directly over the deepest part of the valley along which Sigsbee field is located. At its largest point, the reservoir contains a gas column 1,450 meters (4,760 ft.) deep with a 200 meters (660 ft.) deep oil rim below it. The Orizba is located directly over this gas column. It is estimated the gas column contains approximately 1.2 trillion cubic meters (42 trillion cubic feet) of gas, and the Orizba is set to produce this gas as well as more than 4.2 tons of crude oil per year.</p>
                    <small><a href="#map" title="Go Back" target="_self">Go Back</a></small>
                </div>
            </div>
        </main>
        <!--End main-->


        <!--Begin footer-->
        <footer>
            <!--Begin blockquote-->
            <blockquote>"We believe that, while we can't create perfection, we can strive for it."</blockquote>
            <!--End blockquotee-->

            <!--Begin addresses-->
            <div class="columnWrapper">
                <div class="column">
                    <h4>London</h4>
                    <div class="address">
                        10221b Orange St., Piccadilly<br>
                        London SW1Y 4UH<br>
                        United Kingdom<br>
                        44 (20) 7939-7140<br>
                        <a href="https://www.google.com/maps/place/51%C2%B030%2736.6%22N+0%C2%B008%2706.6%22W/@51.510165,-0.135173,15z/data=!4m2!3m1!1s0x0:0x0" title="Directions" target="_blank">Directions</a><br>
                        <a href="mailto:london@icarnegie.com?Subject=More%20Info" target="_top">Contact</a>
                    </div>
                </div>
                <div class="column">
                    <h4>New York</h4>
                    <div class="address">
                        Lever House<br>
                        390 Park Avenue<br>
                        New York, NY 10022<br>
                        United States<br>
                        1 (212) 555-7272<br>
                        <a href="https://www.google.com/maps/place/40+E+73rd+St/@40.772068,-73.964603,17z/data=!4m2!3m1!1s0x89c258eb4d838235:0x2220aa41e00eb8ce" title="Directions" target="_blank">Directions</a><br>
                        <a href="mailto:newyork@icarnegie.com?Subject=More%20Info" target="_top">Contact</a>
                    </div>
                </div>
                <div class="column">
                    <h4>Paris</h4>
                    <div class="address">
                        220 Ave des Champs-Elysées<br>
                        75008 Paris<br>
                        France<br>
                        33 (1) 60-14-77-77<br>
                        <a href="https://www.google.com/maps/place/48%C2%B052%2724.0%22N+2%C2%B017%2749.6%22E/@48.873327,2.297117,15z/data=!4m2!3m1!1s0x0:0x0" title="Directions" target="_blank">Directions</a><br>
                        <a href="mailto:paris@icarnegie.com?Subject=More%20Info" target="_top">Contact</a>
                    </div>
                </div>
                <div class="column">
                    <h4>Moscow</h4>
                    <div class="address">
                        61 Tverskaya Blvd<br>
                        125009 Moscow<br>
                        Russia<br>
                        7 (495) 225-5600<br>
                        <a href="https://www.google.com/maps/place/55%C2%B046%2710.1%22N+37%C2%B035%2749.4%22E/@55.769469,37.597066,15z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0" title="Directions" target="_blank">Directions</a><br>
                        <a href="mailto:moscow@icarnegie.com?Subject=More%20Info" target="_top">Contact</a>
                    </div>
                </div>
                <div class="column">
                    <h4>Singapore</h4>
                    <div class="address">
                        5th Floor Hoon-Foi Building<br>
                        101 Queen St<br>
                        Financial District<br>
                        Singapore 19452<br>
                        Singapore<br>
                        65 (6) 335-6700<br>
                        <a href="https://www.google.com/maps/place/1%C2%B018%2704.2%22N+103%C2%B051%2716.3%22E/@1.301155,103.854528,15z/data=!4m2!3m1!1s0x0:0x0" title="Directions" target="_blank">Directions</a><br>
                        <a href="mailto:singapore@icarnegie.com?Subject=More%20Info" target="_top">Contact</a>
                    </div>
                </div>
            </div>
            <!--End addresses-->

            <p class="copyrightText">This website and its content are copyrights of Parallax Global Consulting LLC — © Parallax Global Consulting LLC 2014. All rights reserved.</p>
        </footer>
        <!--End Footer-->
    </div>
    <!--End Wrapper-->
</body>

</html>
