<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercise 23</title>

        <script src="script.js"></script>

    </head>
    <body>
        <h1>Body Mass Index Calculator</h1>

        <!--Write your HTML code here-->
		
		<form action="">
			<table>
			<tr>
			<td>Height:&nbsp;</td>
			<td><select type = "text" name ="feet">
             <option value="1">1</option>
  <option value="2">2</option>
  <option value="3" >3</option>
  <option value="4">4</option>
  <option value="5" selected>5</option>
  <option value="6">6</option>
  <option value="7" >7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  
				</select>feet</td>
				</tr>
                <tr>				
          <td>&nbsp;</td>
		  <td><select type = "text"name ="inches">
		  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3" >3</option>
  <option value="4">4</option>
  <option value="5" >5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="7">10</option>
  <option value="8">11</option>
  <option value="9">12</option>
</select>inches</td>
 </tr>
 <tr>
 <td>Weight:&nbsp;</td>
 <td><input type="text" name="pounds" /> pounds</td>
 </tr>
 </table>
  <p>
 <input type="button" name="calc" value="Calculate"
 onclick="CalculateBMI(this.form.feet.value, this.form.inches.value,
this.form.pounds.value, 'result')" />
 </p>
</form>
<p>
 Your BMI: <span id="result"></span>
</p>
	
        <table cellpadding="5" cellspacing="0" border="1" class="boxBackground" style="border-collapse: collapse">
            <tr>
                <td><b>BMI</b></td>
                <td><b>Weight Status</b></td>
            </tr>
            <tr>
                <td>Below 18.5</td>
                <td>Underweight</td>
            </tr>
            <tr>
                <td>18.5 &#8211; 24.9</td>
                <td>Normal</td>
            </tr>
            <tr>
                <td>25.0 &#8211; 29.9</td>
                <td>Overweight</td>
            </tr>
            <tr>
                <td>30.0 and Above</td>
                <td>Obese</td>
            </tr>
        </table>
    </body>
</html>
