<!-- Declare your HTML DOCTYPE here -->

<!DOCTYPE html>
<html>
    <head>
		
        <meta charset="utf-8">
        <title>Exercise 27</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <style>
        html {
             height: 100%;
        }
		body {
			 height: 100%;
			 margin: 0;
			 padding: 0;
		}
		#map-canvas {
			 height: 100%;
		}
        </style>
		
		 <!-- Load the Google Maps API here  -->
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script>
       function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(40.440923, -79.995252),
    zoom:10,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("map-canvas"),mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
        </script>
    </head>

    <body>
    <!-- Create a div to hold your map here -->
	<div id="map-canvas"></div>
    </body>

</html>

