<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Parallax Global — New York Office</title>   
        <style>
            html, body, #map-canvas {
                height: 100%;
                margin: 0;
                padding: 0;
            }
        </style>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <!-- Add a link to your external javascript file here. (example <script src=”script.js”></script>) -->
		<script src="script.js"></script> 
    </head>
    <body>
	<div id="map-canvas"></div>
        <!-- Create a div to hold your map here -->
    </body>
</html>
