<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Distance Calculator</title>
    <style>
        html,
        body,
        #map-canvas {
            width: 90%;
            height: 90%;
            margin: 0;
            padding: 10px
        }
        .infoWin {
            width: 150px;
            height: 80px
        }
    </style>
     <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=geometry"></script>
        <script src="script.js"></script>
</head>

<body>
    <!--Begin Map Distance Calculator-->
    <div id="mapCalculator">
        <b>Start:</b>
        <select id="start" onchange="calcRoute();">
            <option value="21.161789, -86.855151">Cancun</option>
            <option value="20.659015, -103.352923">Guadalajara</option>
            <option value="19.432160, -99.147378">Mexico City</option>
            <option value="22.232839, -97.863160">Tampico</option>
        </select>
        <b>End:</b>
        <select id="end" onchange="calcRoute();">
            <option value="21.161789, -86.855151">Cancun</option>
            <option value="20.659015, -103.352923">Guadalajara</option>
            <option value="19.432160, -99.147378">Mexico City</option>
            <option value="22.232839, -97.863160">Tampico</option>
        </select>
    </div>
    <b>Distance:
        <span id="calcDistanceOutput"></span>
    </b>

    <div id="map-canvas"></div>

</body>

</html>

