
<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>iCarnegie Global Learning</title>
    <!--Link to external CSS stylesheet-->
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lean-slider.css">
    <!--Link to Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|PT+Sans+Narrow" rel="stylesheet"> 
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script  type="text/javascript" src="Script/stickyNavScript.js"></script>
	<script  type="text/javascript" src="Script/lean-slider.js"></script>

	
	
	<script >
  	$(document).ready(function(){ 
  		$('#slider').leanSlider(); 
  		});
  		</script>	
	
	
	</head>


<body>
    <!--Begin header-->
    <header>
       <div class="logo" alt="iCarnegie Global Learning" >
     </div>
        <!--Begin nav-->
        <nav>
            <ul>
                <li>
                    <a a class="current" class="current" href="index.html" tabindex="1" title="Home" target="_self">Home</a>
                </li>
                <li>
                    <a a class="current1" href="page2.html" tabindex="2" title="Page 2" target="_self">Page 2</a>
                </li>
                <li>
                    <a a class="current1" href="page3.html" tabindex="3" title="Page 3" target="_self">Page 3</a>
                </li>
                <li>
                    <a a class="current1" href="page4.html" tabindex="3" title="Page 4" target="_self">Page 4</a>
                </li>
            </ul>
        </nav>
    </header>


    <!--Begin featureImage-->
  <div id="slider">
    <img class="slide1" src="images/featureImage.jpg" alt="Slide 1" />
    <img class="slide2" src="images/featureImage2.jpg" alt="Slide 2" />
    <img class="slide3" src="images/featureImage3.jpg" alt="Slide 3" />    
    <img class="slide4" src="images/featureImage4.jpg" alt="Slide 4" />
  </div>  

    <!--Begin main-->
    <main>
   
        <h2 id="top">Main Heading</h2>
        <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout. Lorem ipsum is mostly a part of a Latin text by the classical author and philospher Cicero. Its words and letters have been changed by addition or removal, so to deliberately render its content nonsensical; it's not genuine, correct, or comprehensible Latin anymore. While lorem ipsum's still resembles classical Latin, it actually has no meaning whatsoever. As Cicero's text doesn't contain the letters K, W, or Z, alien to latin, these, and others are often inserted randomly to mimic the typographic appearence of European languages, as are digraphs not to be found in the original.</p>

        <div class="infoBox">
            <h3>Subheading</h3>
            <img class="floatRightImg" src="images/compass.jpg" alt="compass">
			<div>
                <p>Lorem ipsum dolor sit amet, sit corpora deserunt ea, et usu eros choro detraxit. Pri an nobis persius scribentur, eos sale maluisset vituperatoribus ad, sed ei nonumy timeam delectus. Omittam epicurei ut eum. Id natum repudiandae sed, mel appetere suavitate te, eu errem equidem voluptatum mel. Sed no erant consequuntur. Laoreet argumentum delicatissimi eam cu, clita oratio decore eum eu.</p>
				<small><a href="#top" title="Go Back" target="_self">Go Back</a></small>
            </div>
        </div>

        <div class="infoBox">
            <h3>Subheading</h3>
            <img class="floatRightImg" src="images/pen.jpg" alt="pen">
            <div>
                <p>Eu affert principes nec, id eros eirmod ius, ad nibh natum mei. Est in quando omnesque imperdiet, exerci timeam forensibus vel id. In eros perpetua has, quo an sint mediocrem incorrupte. Vel no brute omnium, purto audire evertitur eos ea. At posse quodsi fuisset cum, nec no omnesque expetenda, eum malorum alterum an.</p>
                <small><a href="#top" title="Go Back" target="_self">Go Back</a></small>
            </div>
        </div>

        <div class="infoBox">
            <h3>Subheading</h3>
            <img class="floatRightImg" src="images/microscope.jpg" alt="microscope">
            <div>
                <p>Nonumy phaedrum vim no, mucius suavitate id eos, elit volumus tractatos eu qui. Commodo offendit nam cu, mel eligendi repudiandae an. Ut putant fabellas ullamcorper eos, vix et posse noluisse appareat, ut pro facilis scriptorem. Vis diam soleat fastidii eu, mutat appetere dissentiet te usu, meliore appetere eam id. Populo prompta interpretaris ad ius. Ludus persecuti est ex, pro quis minim eu.</p>
                <small><a href="#top" title="Go Back" target="_self">Go Back</a></small>
            </div>
        </div>
        
    </main>
    <!--End main-->


    <footer>
    
        <div class="columnWrapper">
            <div class="column">
                <h4>Address One</h4>
                <div class="address">
                    Address Line 1<br>
                    Address Line 2<br>
                    Address Line 3<br>
                    <a href="https://maps.google.com/" title="Directions" target="_blank">Directions</a><br>
                    <a href="mailto:addressOne@icarnegie.com?Subject=More%20Info" target="_top">Contact</a>
                </div>
            </div>
            <div class="column">
                <h4>Address Two</h4>
                <div class="address">
                    Address Line 1<br>
                    Address Line 2<br>
                    Address Line 3<br>
                    <a href="https://maps.google.com/" title="Directions" target="_blank">Directions</a><br>
                    <a href="mailto:addressTwo@icarnegie.com?Subject=More%20Info" target="_top">Contact</a>
                </div>
            </div>
            <div class="column">
                <h4>Address Three</h4>
                <div class="address">
                    Address Line 1<br>
                    Address Line 2<br>
                    Address Line 3<br>
                    <a href="https://maps.google.com/" title="Directions" target="_blank">Directions</a><br>
                    <a href="mailto:addressThree@icarnegie.com?Subject=More%20Info" target="_top">Contact</a>
                </div>
            </div>
            <div class="column">
                <h4>Address Four</h4>
                <div class="address">
                    Address Line 1<br>
                    Address Line 2<br>
                    Address Line 3<br>
                    <a href="https://maps.google.com/" title="Directions" target="_blank">Directions</a><br>
                    <a href="mailto:addressFour@icarnegie.com?Subject=More%20Info" target="_top">Contact</a>
                </div>
            </div>
            <div class="column">
                <h4>Address Five</h4>
                <div class="address">
                    Address Line 1<br>
                    Address Line 2<br>
                    Address Line 3<br>
                    <a href="https://maps.google.com/" title="Directions" target="_blank">Directions</a><br>
                    <a href="mailto:addressFour@icarnegie.com?Subject=More%20Info" target="_top">Contact</a>
                </div>
            </div>
        </div>
    </footer>
   

</body>

</html>
