<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<script>
console.log("Hello World");

console.log("Hello World".length);

console.log("Hello Wo rld".length);

console.log(30+7);


console.log(70-13);

console.log(87*5);

console.log(345/5);

console.log(10>1)

console.log(11<9)


console.log("10"===10)


console.log ("10"==10)


console.log (Math.round(6.8)*5);


console.log (Math.floor(Math.random()));

console.log (Math.floor(5.7));


console.log (Math.min(15.27));

console.log (Math.max(32,43));

console.log(Math.floor ((Math.random()*10)+1))

console.log(Math.floor ((Math.random()*100)+1))


console.log("154355678".length/Math.floor (3.21));



console.log("JavaScript".length*(Math.round(5.6)+7));




var a;
a= Math.floor (Math.random()*10+1);
document .write(a);
if(a<5){
document .write('<body bgcolor=yellow>');
} else {
document .write('<body bgcolor=pink>');

}

</script>
</head>

<body>
</body>
</html>
